E0:98:06:0F:BC:55|F0:B4:29:D0:CA:CB|F0:B4:29:D0:CA:CC|02|00|11|-94|0|1|0|2020-11-01 23:03:40|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|9|-69|0|0|0|2020-11-01 23:03:46|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|12|-50|0|0|1|2020-11-01 23:03:50|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|4|-75|0|0|0|2020-11-01 23:03:51|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|5|-65|0|0|0|2020-11-01 23:03:52|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|10|-83|0|0|0|2020-11-01 23:03:53|未知|2020-11-01
E0:98:06:0F:BC:55|01:25:9E:EE:EE:EE|70:D9:31:23:DE:C0|00|04|4|-91|0|0|0|2020-11-01 23:03:58|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-93|0|1|0|2020-11-01 23:04:03|未知|2020-11-01
E0:98:06:0F:BC:55|FE:71:43:01:84:E4|E4:72:E2:D0:32:A2|00|0b|6|-94|0|0|0|2020-11-01 23:04:05|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|12|-69|0|0|0|2020-11-01 23:04:06|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-69|0|0|0|2020-11-01 23:04:07|未知|2020-11-01
E0:98:06:0F:BC:55|AC:BC:32:96:32:B5|FF:FF:FF:FF:FF:FF|00|04|1|-91|0|0|0|2020-11-01 23:04:07|未知|2020-11-01
E0:98:06:0F:BC:55|6C:B7:49:83:0D:1E|30:7B:AC:65:4B:57|02|04|11|-95|1|0|1|2020-11-01 23:04:09|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|02|04|11|-91|0|0|1|2020-11-01 23:04:13|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|01|08|11|-88|0|0|0|2020-11-01 23:04:16|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 23:04:16|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-78|0|0|0|2020-11-01 23:04:16|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|10|-48|0|0|1|2020-11-01 23:04:19|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|02|04|12|-85|0|0|1|2020-11-01 23:04:19|未知|2020-11-01
E0:98:06:0F:BC:55|5A:CA:5D:5E:64:36|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 23:04:21|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|FF:FF:FF:FF:FF:FF|00|04|9|-84|0|0|0|2020-11-01 23:04:22|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|02|04|11|-83|0|0|1|2020-11-01 23:04:22|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|12|-50|0|0|1|2020-11-01 23:04:23|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|02|04|12|-88|0|0|1|2020-11-01 23:04:23|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|7|-70|0|0|0|2020-11-01 23:04:25|未知|2020-11-01
E0:98:06:0F:BC:55|70:D9:31:23:E9:E0|01:25:9E:EE:EE:EE|00|04|9|-88|0|0|0|2020-11-01 23:04:25|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|02|04|12|-79|1|0|1|2020-11-01 23:04:26|未知|2020-11-01
E0:98:06:0F:BC:55|5A:CA:5D:5E:64:36|FF:FF:FF:FF:FF:FF|00|0d|11|-90|0|0|0|2020-11-01 23:04:26|未知|2020-11-01
E0:98:06:0F:BC:55|20:72:0D:39:01:40|FF:FF:FF:FF:FF:FF|00|04|12|-94|0|0|0|2020-11-01 23:04:26|未知|2020-11-01
E0:98:06:0F:BC:55|20:72:0D:39:01:40|FF:FF:FF:FF:FF:FF|00|04|5|-89|0|0|0|2020-11-01 23:04:27|未知|2020-11-01
E0:98:06:0F:BC:55|5A:CA:5D:5E:64:36|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 23:04:28|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|30:7B:AC:0A:1E:D4|02|04|11|-79|0|0|1|2020-11-01 23:04:29|未知|2020-11-01
E0:98:06:0F:BC:55|5A:CA:5D:5E:64:36|FF:FF:FF:FF:FF:FF|00|0d|11|-84|0|0|0|2020-11-01 23:04:29|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|FF:FF:FF:FF:FF:FF|00|04|12|-69|0|0|0|2020-11-01 23:04:29|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:77|02|00|1|-92|0|1|0|2020-11-01 23:04:30|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|3|-29|0|0|0|2020-11-01 23:04:33|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-90|1|0|1|2020-11-01 23:04:34|未知|2020-11-01
E0:98:06:0F:BC:55|20:72:0D:39:01:40|FF:FF:FF:FF:FF:FF|00|04|7|-90|0|0|0|2020-11-01 23:04:34|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-89|0|0|0|2020-11-01 23:04:37|未知|2020-11-01
E0:98:06:0F:BC:55|50:52:20:A6:35:19|FF:FF:FF:FF:FF:FF|00|04|9|-81|0|0|0|2020-11-01 23:04:38|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-88|0|0|1|2020-11-01 23:04:41|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-84|0|0|0|2020-11-01 23:04:41|未知|2020-11-01
E0:98:06:0F:BC:55|24:05:0F:D3:50:1C|DC:FE:18:60:7C:D5|02|00|6|-93|0|1|0|2020-11-01 23:04:41|未知|2020-11-01
E0:98:06:0F:BC:55|20:72:0D:39:01:40|FF:FF:FF:FF:FF:FF|00|04|9|-93|0|0|0|2020-11-01 23:04:41|未知|2020-11-01
E0:98:06:0F:BC:55|38:53:9C:7B:12:D6|FF:FF:FF:FF:FF:FF|00|04|12|-84|0|0|0|2020-11-01 23:04:42|未知|2020-11-01
E0:98:06:0F:BC:55|2E:F6:AC:BB:B9:4A|30:7B:AC:65:19:77|00|0b|1|-90|0|0|0|2020-11-01 23:04:43|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-77|0|0|0|2020-11-01 23:04:43|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-86|1|0|1|2020-11-01 23:04:44|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-77|0|0|0|2020-11-01 23:04:44|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|7|-72|0|0|0|2020-11-01 23:04:44|未知|2020-11-01
E0:98:06:0F:BC:55|2E:F6:AC:BB:B9:4A|30:7B:AC:65:19:77|02|04|2|-90|0|0|1|2020-11-01 23:04:46|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|5|-85|0|0|1|2020-11-01 23:04:47|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-81|0|0|0|2020-11-01 23:04:47|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:65:4E:53|02|04|6|-91|0|0|1|2020-11-01 23:04:47|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|10|-50|0|0|1|2020-11-01 23:04:48|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:65:4E:53|02|04|11|-93|0|0|1|2020-11-01 23:04:48|未知|2020-11-01
E0:98:06:0F:BC:55|2E:F6:AC:BB:B9:4A|30:7B:AC:65:19:77|02|04|1|-93|0|0|1|2020-11-01 23:04:49|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-75|0|0|0|2020-11-01 23:04:50|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-81|0|0|1|2020-11-01 23:04:50|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|7|-83|1|0|1|2020-11-01 23:04:51|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-86|1|0|1|2020-11-01 23:04:54|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-77|0|0|0|2020-11-01 23:04:54|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|FF:FF:FF:FF:FF:FF|00|04|12|-86|0|0|0|2020-11-01 23:04:55|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|7|-85|0|0|1|2020-11-01 23:04:57|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-83|0|0|0|2020-11-01 23:04:57|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|FF:FF:FF:FF:FF:FF|00|04|9|-93|0|0|0|2020-11-01 23:04:58|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:65:4E:53|02|04|11|-90|0|0|1|2020-11-01 23:04:58|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|5|-89|1|0|1|2020-11-01 23:05:00|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 23:05:00|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|5|-88|1|0|1|2020-11-01 23:05:03|未知|2020-11-01
E0:98:06:0F:BC:55|4C:18:9A:46:05:AF|FF:FF:FF:FF:FF:FF|00|04|5|-91|0|0|0|2020-11-01 23:05:03|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 23:05:03|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-88|1|0|1|2020-11-01 23:05:07|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|FF:FF:FF:FF:FF:FF|00|04|5|-91|0|0|0|2020-11-01 23:05:10|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|30:7B:AC:68:F6:70|02|04|6|-94|0|0|1|2020-11-01 23:05:10|未知|2020-11-01
E0:98:06:0F:BC:55|AA:F2:6F:4C:2D:8E|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 23:05:13|未知|2020-11-01
E0:98:06:0F:BC:55|20:72:0D:39:01:40|FF:FF:FF:FF:FF:FF|00|04|7|-93|0|0|0|2020-11-01 23:05:13|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|11|-53|0|0|1|2020-11-01 23:05:18|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|12|-72|0|0|0|2020-11-01 23:05:18|未知|2020-11-01
E0:98:06:0F:BC:55|38:D2:CA:5D:40:AB|74:7D:24:4A:B8:5E|02|00|13|-94|0|1|0|2020-11-01 23:05:21|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-97|0|1|0|2020-11-01 23:05:21|未知|2020-11-01
E0:98:06:0F:BC:55|3C:22:FB:E4:43:66|FF:FF:FF:FF:FF:FF|00|04|6|-90|0|0|0|2020-11-01 23:05:23|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|10|-54|0|0|1|2020-11-01 23:05:24|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-74|0|0|0|2020-11-01 23:05:25|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:65:19:78|00|0b|1|-83|0|0|0|2020-11-01 23:05:31|未知|2020-11-01
E0:98:06:0F:BC:55|FE:71:43:01:84:E4|E4:72:E2:D0:32:A2|01|08|6|-92|0|0|0|2020-11-01 23:05:33|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|11|-53|0|0|1|2020-11-01 23:05:34|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|3|-28|0|0|0|2020-11-01 23:05:38|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|4|-29|0|0|0|2020-11-01 23:05:39|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|7|-75|0|0|0|2020-11-01 23:05:39|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-72|0|0|0|2020-11-01 23:05:40|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|9|-74|0|0|0|2020-11-01 23:05:50|未知|2020-11-01
E0:98:06:0F:BC:55|F0:B4:29:D0:CA:CB|F0:B4:29:D0:CA:CC|02|00|11|-97|0|1|0|2020-11-01 23:05:50|未知|2020-11-01
E0:98:06:0F:BC:55|9C:2E:A1:C0:E6:59|30:7B:AC:67:C9:B9|01|08|1|-89|0|0|0|2020-11-01 23:05:51|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:65:19:73|00|0b|1|-89|0|0|0|2020-11-01 23:05:51|未知|2020-11-01
E0:98:06:0F:BC:55|9C:2E:A1:C0:E6:59|FF:FF:FF:FF:FF:FF|00|04|11|-94|0|0|0|2020-11-01 23:05:53|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|4|-73|0|0|0|2020-11-01 23:05:58|未知|2020-11-01
E0:98:06:0F:BC:55|70:D9:31:23:E9:E0|01:25:9E:EE:EE:EE|00|04|1|-90|0|0|0|2020-11-01 23:06:07|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:0A:1E:D3|02|04|2|-95|0|0|1|2020-11-01 23:06:11|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|FF:FF:FF:FF:FF:FF|00|04|2|-92|0|0|0|2020-11-01 23:06:11|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-96|0|1|0|2020-11-01 23:06:13|未知|2020-11-01
E0:98:06:0F:BC:55|AC:67:5D:3E:16:6F|FF:FF:FF:FF:FF:FF|00|04|5|-94|0|0|0|2020-11-01 23:06:15|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|1|-77|0|0|0|2020-11-01 23:06:17|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|FF:FF:FF:FF:FF:FF|00|04|1|-92|0|0|0|2020-11-01 23:06:17|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:77|02|00|1|-88|0|1|0|2020-11-01 23:06:17|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:77|02|00|1|-89|0|1|0|2020-11-01 23:06:20|未知|2020-11-01
E0:98:06:0F:BC:55|B8:37:65:FE:E4:07|FF:FF:FF:FF:FF:FF|00|04|8|-91|0|0|0|2020-11-01 23:06:25|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-77|0|0|0|2020-11-01 23:06:27|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|30:7B:AC:68:13:33|02|04|1|-90|1|0|1|2020-11-01 23:06:30|未知|2020-11-01
E0:98:06:0F:BC:55|01:25:9E:EE:EE:EE|A8:58:40:DE:F5:20|00|04|5|-88|0|0|0|2020-11-01 23:06:31|未知|2020-11-01
E0:98:06:0F:BC:55|88:AE:07:79:CB:07|FF:FF:FF:FF:FF:FF|00|04|1|-87|0|0|0|2020-11-01 23:06:33|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-72|0|0|0|2020-11-01 23:06:36|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-77|0|0|0|2020-11-01 23:06:37|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 23:06:39|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|2|-30|0|0|0|2020-11-01 23:06:43|未知|2020-11-01
