E0:98:06:0F:BC:55|00:0C:E7:A4:76:B5|FF:FF:FF:FF:FF:FF|00|04|9|-86|0|0|0|2020-11-01 22:42:19|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|1|-71|0|0|0|2020-11-01 22:42:20|未知|2020-11-01
E0:98:06:0F:BC:55|34:2E:B6:18:E1:85|30:7B:AC:68:F6:70|02|08|6|-94|0|0|1|2020-11-01 22:42:22|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|2|-30|0|0|0|2020-11-01 22:42:24|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|11|-70|0|0|0|2020-11-01 22:42:29|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|12|-70|0|0|0|2020-11-01 22:42:30|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-94|0|0|1|2020-11-01 22:42:33|未知|2020-11-01
E0:98:06:0F:BC:55|34:2E:B6:18:E1:85|FF:FF:FF:FF:FF:FF|00|04|7|-81|0|0|0|2020-11-01 22:42:35|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-93|0|1|0|2020-11-01 22:42:36|未知|2020-11-01
E0:98:06:0F:BC:55|34:2E:B6:18:E1:85|FF:FF:FF:FF:FF:FF|00|04|6|-72|0|0|0|2020-11-01 22:42:41|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|11|-66|0|0|0|2020-11-01 22:42:46|未知|2020-11-01
E0:98:06:0F:BC:55|34:2E:B6:18:E1:85|FF:FF:FF:FF:FF:FF|00|04|4|-94|0|0|0|2020-11-01 22:42:50|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-65|0|0|0|2020-11-01 22:42:56|未知|2020-11-01
E0:98:06:0F:BC:55|01:25:9E:EE:EE:EE|A8:58:40:DD:DF:40|00|04|13|-88|0|0|0|2020-11-01 22:42:59|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-95|1|0|1|2020-11-01 22:42:59|未知|2020-11-01
E0:98:06:0F:BC:55|24:05:0F:D3:50:1C|DC:FE:18:60:7C:D5|02|00|6|-95|0|1|0|2020-11-01 22:43:01|未知|2020-11-01
E0:98:06:0F:BC:55|62:9C:9E:1E:67:98|A8:58:40:DE:F3:F2|02|04|8|-96|0|0|1|2020-11-01 22:43:01|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-96|0|0|1|2020-11-01 22:43:03|未知|2020-11-01
E0:98:06:0F:BC:55|01:25:9E:EE:EE:EE|A8:58:40:DE:F5:20|00|04|1|-90|0|0|0|2020-11-01 22:43:06|未知|2020-11-01
E0:98:06:0F:BC:55|34:2E:B6:18:E1:85|FF:FF:FF:FF:FF:FF|00|04|5|-92|0|0|0|2020-11-01 22:43:10|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-60|0|0|0|2020-11-01 22:43:11|未知|2020-11-01
E0:98:06:0F:BC:55|E4:34:93:B8:32:D2|FF:FF:FF:FF:FF:FF|00|04|10|-96|0|0|0|2020-11-01 22:43:11|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-93|0|1|0|2020-11-01 22:43:15|未知|2020-11-01
E0:98:06:0F:BC:55|B8:08:CF:CA:DD:A7|FF:FF:FF:FF:FF:FF|00|04|5|-94|0|0|0|2020-11-01 22:43:17|未知|2020-11-01
E0:98:06:0F:BC:55|B8:08:CF:CA:DD:A7|FF:FF:FF:FF:FF:FF|00|04|12|-97|0|0|0|2020-11-01 22:43:18|未知|2020-11-01
E0:98:06:0F:BC:55|16:35:A8:B2:1F:18|30:7B:AC:68:F6:70|01|08|7|-86|0|0|0|2020-11-01 22:43:20|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|9|-62|0|0|0|2020-11-01 22:43:21|未知|2020-11-01
E0:98:06:0F:BC:55|02:95:62:8C:6A:9F|30:7B:AC:68:F6:70|02|04|6|-92|1|0|1|2020-11-01 22:43:27|未知|2020-11-01
E0:98:06:0F:BC:55|16:35:A8:B2:1F:18|30:7B:AC:68:F6:70|02|04|6|-73|1|0|1|2020-11-01 22:43:27|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|3|-78|0|0|0|2020-11-01 22:43:29|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|4|-28|0|0|0|2020-11-01 22:43:29|未知|2020-11-01
E0:98:06:0F:BC:55|16:35:A8:B2:1F:18|E4:72:E2:D0:32:A2|00|0b|7|-79|0|0|0|2020-11-01 22:43:30|未知|2020-11-01
E0:98:06:0F:BC:55|5C:E9:5A:99:16:B0|FF:FF:FF:FF:FF:FF|00|04|13|-90|0|0|0|2020-11-01 22:43:32|未知|2020-11-01
E0:98:06:0F:BC:55|24:05:0F:D3:50:1C|DC:FE:18:60:7C:D5|02|00|6|-94|0|1|0|2020-11-01 22:43:33|未知|2020-11-01
E0:98:06:0F:BC:55|38:71:DE:28:22:9C|30:7B:AC:68:F6:70|02|08|6|-95|0|1|0|2020-11-01 22:43:33|未知|2020-11-01
E0:98:06:0F:BC:55|A8:16:44:A7:27:0F|FF:FF:FF:FF:FF:FF|00|04|11|-95|0|0|0|2020-11-01 22:43:38|未知|2020-11-01
E0:98:06:0F:BC:55|84:9F:B5:33:A0:CB|FF:FF:FF:FF:FF:FF|00|04|1|-94|0|0|0|2020-11-01 22:43:42|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|11|-69|0|0|0|2020-11-01 22:43:47|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|12|-67|0|0|0|2020-11-01 22:43:48|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|12|-53|0|0|1|2020-11-01 22:43:48|未知|2020-11-01
E0:98:06:0F:BC:55|04:CF:8C:50:B6:F5|EC:1A:59:49:94:5C|00|0d|1|-95|0|0|0|2020-11-01 22:43:48|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-94|0|0|1|2020-11-01 22:43:48|未知|2020-11-01
E0:98:06:0F:BC:55|06:C2:E5:3D:F7:16|F0:B4:29:D0:CA:CC|01|08|11|-95|0|0|0|2020-11-01 22:43:51|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-92|0|0|1|2020-11-01 22:43:51|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|12|-69|0|0|0|2020-11-01 22:43:57|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-68|0|0|0|2020-11-01 22:43:58|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-63|0|0|0|2020-11-01 22:44:06|未知|2020-11-01
E0:98:06:0F:BC:55|8C:85:90:0B:12:C8|FF:FF:FF:FF:FF:FF|00|04|10|-83|0|0|0|2020-11-01 22:44:07|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 22:44:07|未知|2020-11-01
E0:98:06:0F:BC:55|FC:AB:90:AA:E9:FD|E4:72:E2:D0:32:A2|01|08|6|-92|0|0|0|2020-11-01 22:44:09|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-78|0|0|0|2020-11-01 22:44:11|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|4|-65|0|0|0|2020-11-01 22:44:12|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-94|0|0|1|2020-11-01 22:44:14|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|6|-78|0|0|0|2020-11-01 22:44:15|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|7|-71|0|0|0|2020-11-01 22:44:16|未知|2020-11-01
E0:98:06:0F:BC:55|8C:85:90:0B:12:C8|FF:FF:FF:FF:FF:FF|00|04|11|-83|0|0|0|2020-11-01 22:44:17|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-93|1|0|1|2020-11-01 22:44:17|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|1|-51|0|0|1|2020-11-01 22:44:21|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-92|1|0|1|2020-11-01 22:44:24|未知|2020-11-01
E0:98:06:0F:BC:55|2E:79:78:6B:63:C4|30:7B:AC:68:F6:70|02|08|6|-100|0|1|0|2020-11-01 22:44:25|未知|2020-11-01
E0:98:06:0F:BC:55|22:85:2B:83:D6:1F|30:7B:AC:67:C0:F4|02|04|1|-91|0|0|1|2020-11-01 22:44:27|未知|2020-11-01
E0:98:06:0F:BC:55|8C:85:90:0B:12:C8|FF:FF:FF:FF:FF:FF|00|04|13|-88|0|0|0|2020-11-01 22:44:37|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|6|-30|0|0|0|2020-11-01 22:44:38|未知|2020-11-01
E0:98:06:0F:BC:55|8C:85:90:0B:12:C8|30:7B:AC:65:4B:59|00|0b|11|-90|0|0|0|2020-11-01 22:44:39|未知|2020-11-01
E0:98:06:0F:BC:55|52:54:00:DF:AD:B1|30:7B:AC:65:19:73|02|00|1|-89|0|1|0|2020-11-01 22:44:43|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|6|-94|0|0|1|2020-11-01 22:44:45|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|FF:FF:FF:FF:FF:FF|00|04|7|-91|0|0|0|2020-11-01 22:44:45|未知|2020-11-01
E0:98:06:0F:BC:55|FC:AB:90:AA:E9:FD|E4:72:E2:D0:32:A2|01|08|6|-92|0|0|0|2020-11-01 22:44:45|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|1|-45|0|0|1|2020-11-01 22:44:47|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|6|-96|1|0|1|2020-11-01 22:44:48|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-93|0|1|0|2020-11-01 22:44:50|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|5|-84|0|0|1|2020-11-01 22:44:51|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|6|-81|1|0|1|2020-11-01 22:44:54|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|5|-86|0|0|1|2020-11-01 22:44:57|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|6|-82|0|0|1|2020-11-01 22:44:58|未知|2020-11-01
E0:98:06:0F:BC:55|52:62:0E:B3:34:1C|30:7B:AC:0A:1F:73|02|04|6|-90|1|0|1|2020-11-01 22:44:58|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|1|-79|0|0|1|2020-11-01 22:45:00|未知|2020-11-01
E0:98:06:0F:BC:55|52:62:0E:B3:34:1C|30:7B:AC:09:EA:73|02|04|1|-83|1|0|1|2020-11-01 22:45:00|未知|2020-11-01
E0:98:06:0F:BC:55|52:62:0E:B3:34:1C|30:7B:AC:09:EA:73|02|04|1|-87|0|0|1|2020-11-01 22:45:03|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-94|1|0|1|2020-11-01 22:45:03|未知|2020-11-01
E0:98:06:0F:BC:55|A8:58:40:DE:F3:A0|01:25:9E:EE:EE:EE|00|04|2|-93|0|0|0|2020-11-01 22:45:03|未知|2020-11-01
E0:98:06:0F:BC:55|4C:53:FA:38:29:F1|FF:FF:FF:FF:FF:FF|00|04|2|-96|0|0|0|2020-11-01 22:45:06|未知|2020-11-01
E0:98:06:0F:BC:55|8C:85:90:0B:12:C8|FF:FF:FF:FF:FF:FF|00|04|4|-93|0|0|0|2020-11-01 22:45:07|未知|2020-11-01
E0:98:06:0F:BC:55|8C:85:90:0B:12:C8|30:7B:AC:09:31:50|02|08|1|-91|0|0|1|2020-11-01 22:45:09|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|4|-57|0|0|0|2020-11-01 22:45:10|未知|2020-11-01
E0:98:06:0F:BC:55|24:05:0F:D3:50:1C|DC:FE:18:60:7C:D5|02|00|6|-93|0|1|0|2020-11-01 22:45:11|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|02|04|7|-90|1|0|1|2020-11-01 22:45:11|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|FF:FF:FF:FF:FF:FF|00|04|4|-96|0|0|0|2020-11-01 22:45:13|未知|2020-11-01
E0:98:06:0F:BC:55|70:EA:5A:2E:EB:E7|30:7B:AC:68:F6:70|00|0d|6|-90|0|0|0|2020-11-01 22:45:14|未知|2020-11-01
E0:98:06:0F:BC:55|9E:AF:90:B1:5A:1B|A8:58:40:DD:DF:52|02|04|2|-47|0|0|1|2020-11-01 22:45:16|未知|2020-11-01
E0:98:06:0F:BC:55|0E:04:D5:92:A4:5F|30:7B:AC:68:F6:70|02|04|7|-80|1|0|1|2020-11-01 22:45:17|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|FF:FF:FF:FF:FF:FF|00|04|10|-93|0|0|0|2020-11-01 22:45:18|未知|2020-11-01
E0:98:06:0F:BC:55|52:54:00:DF:AD:B1|30:7B:AC:65:19:73|02|00|1|-90|0|1|0|2020-11-01 22:45:19|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|E4:72:E2:D0:32:A2|02|0c|7|-84|1|0|1|2020-11-01 22:45:24|未知|2020-11-01
E0:98:06:0F:BC:55|0E:04:D5:92:A4:5F|30:7B:AC:68:F6:70|02|04|6|-72|1|0|1|2020-11-01 22:45:24|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-70|0|0|0|2020-11-01 22:45:24|未知|2020-11-01
E0:98:06:0F:BC:55|F0:B4:29:D0:CA:CB|F0:B4:29:D0:CA:CC|02|00|11|-96|0|1|0|2020-11-01 22:45:25|未知|2020-11-01
E0:98:06:0F:BC:55|52:54:00:DF:AD:B1|30:7B:AC:65:19:73|02|00|1|-90|0|1|0|2020-11-01 22:45:26|未知|2020-11-01
E0:98:06:0F:BC:55|00:90:27:EF:30:4C|30:7B:AC:65:19:73|02|00|1|-89|0|1|0|2020-11-01 22:45:26|未知|2020-11-01
E0:98:06:0F:BC:55|0E:04:D5:92:A4:5F|30:7B:AC:68:F6:70|02|04|6|-79|0|0|1|2020-11-01 22:45:27|未知|2020-11-01
E0:98:06:0F:BC:55|52:54:00:DF:AD:B1|30:7B:AC:65:19:73|02|00|1|-92|0|1|0|2020-11-01 22:45:32|未知|2020-11-01
E0:98:06:0F:BC:55|F4:5C:89:C3:36:E5|FF:FF:FF:FF:FF:FF|00|04|5|-85|0|0|0|2020-11-01 22:45:33|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|10|-64|0|0|0|2020-11-01 22:45:34|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|11|-68|0|0|0|2020-11-01 22:45:35|未知|2020-11-01
E0:98:06:0F:BC:55|F4:5C:89:C3:36:E5|30:7B:AC:68:F6:70|00|0b|6|-86|0|0|0|2020-11-01 22:45:37|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:65:19:79|00|02|1|-90|0|0|0|2020-11-01 22:45:39|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 22:45:42|未知|2020-11-01
E0:98:06:0F:BC:55|A8:9C:ED:C9:F6:58|A8:57:4E:12:C0:98|02|0c|1|-95|0|0|1|2020-11-01 22:45:42|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|5|-75|0|0|0|2020-11-01 22:45:43|未知|2020-11-01
E0:98:06:0F:BC:55|24:05:0F:D3:50:1C|DC:FE:18:60:7C:D5|02|00|6|-96|0|1|0|2020-11-01 22:45:43|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|9|-29|0|0|0|2020-11-01 22:45:44|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|FF:FF:FF:FF:FF:FF|00|04|10|-80|0|0|0|2020-11-01 22:45:44|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|00|0b|1|-81|0|0|0|2020-11-01 22:45:48|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|08|2|-83|0|0|1|2020-11-01 22:45:49|未知|2020-11-01
E0:98:06:0F:BC:55|00:0C:E7:3A:5C:7C|FF:FF:FF:FF:FF:FF|00|04|5|-79|0|0|0|2020-11-01 22:45:53|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-94|0|1|0|2020-11-01 22:45:55|未知|2020-11-01
E0:98:06:0F:BC:55|74:7D:24:4A:B8:5D|74:7D:24:4A:B8:5E|02|08|13|-92|0|1|0|2020-11-01 22:45:55|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|30:7B:AC:65:19:73|02|04|1|-82|1|0|1|2020-11-01 22:45:55|未知|2020-11-01
E0:98:06:0F:BC:55|3C:2E:F9:23:56:C5|FF:FF:FF:FF:FF:FF|00|04|1|-92|0|0|0|2020-11-01 22:45:55|未知|2020-11-01
E0:98:06:0F:BC:55|F4:5C:89:C3:36:E5|FF:FF:FF:FF:FF:FF|00|04|6|-93|0|0|0|2020-11-01 22:45:56|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|1|-75|1|0|1|2020-11-01 22:45:59|未知|2020-11-01
E0:98:06:0F:BC:55|0E:04:D5:92:A4:5F|30:7B:AC:65:19:79|02|08|1|-95|0|0|1|2020-11-01 22:45:59|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|30:7B:AC:65:19:73|02|0c|1|-87|1|0|1|2020-11-01 22:45:59|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|30:7B:AC:65:19:73|02|0c|1|-86|1|0|1|2020-11-01 22:46:02|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|1|-84|1|0|1|2020-11-01 22:46:02|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|2|-78|0|0|1|2020-11-01 22:46:03|未知|2020-11-01
E0:98:06:0F:BC:55|28:A0:2B:1A:F4:90|E4:72:E2:D0:32:A2|00|0b|5|-87|0|0|0|2020-11-01 22:46:03|未知|2020-11-01
E0:98:06:0F:BC:55|28:A0:2B:1A:F4:90|30:7B:AC:09:FE:39|00|0b|6|-87|0|0|0|2020-11-01 22:46:03|未知|2020-11-01
E0:98:06:0F:BC:55|C8:16:DA:FF:70:5F|30:7B:AC:65:19:73|02|08|1|-90|0|0|1|2020-11-01 22:46:05|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|1|-88|1|0|1|2020-11-01 22:46:05|未知|2020-11-01
E0:98:06:0F:BC:55|24:05:0F:D3:50:1C|DC:FE:18:60:7C:D5|02|00|6|-99|0|1|0|2020-11-01 22:46:06|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|1|-87|1|0|1|2020-11-01 22:46:08|未知|2020-11-01
E0:98:06:0F:BC:55|52:54:00:DF:AD:B1|30:7B:AC:65:19:73|02|00|1|-92|0|1|0|2020-11-01 22:46:08|未知|2020-11-01
E0:98:06:0F:BC:55|06:C2:E5:3D:F7:16|F0:B4:29:D0:CA:CC|01|08|11|-97|0|0|0|2020-11-01 22:46:10|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|1|-91|1|0|1|2020-11-01 22:46:11|未知|2020-11-01
E0:98:06:0F:BC:55|01:25:9E:EE:EE:EE|70:D9:31:23:DE:C0|00|04|5|-91|0|0|0|2020-11-01 22:46:12|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|9|-66|0|0|0|2020-11-01 22:46:13|未知|2020-11-01
E0:98:06:0F:BC:55|46:D7:08:8D:A4:49|30:7B:AC:09:31:50|02|04|1|-88|1|0|1|2020-11-01 22:46:14|未知|2020-11-01
