E0:98:06:0F:BC:55|B6:B6:33:2E:0E:5C|A8:58:40:DE:05:50|02|04|2|-87|0|0|1|2020-11-01 07:39:20|未知|2020-11-01
E0:98:06:0F:BC:55|B6:B6:33:2E:0E:5C|A8:58:40:DE:05:50|02|04|3|-91|0|0|1|2020-11-01 07:39:21|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-86|0|1|0|2020-11-01 07:39:27|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:39:28|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-29|0|0|0|2020-11-01 07:39:28|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|9|-29|0|0|0|2020-11-01 07:39:29|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-89|0|1|0|2020-11-01 07:39:30|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|10|-29|0|0|0|2020-11-01 07:39:32|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-88|0|1|0|2020-11-01 07:39:33|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-85|0|1|0|2020-11-01 07:39:36|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-82|0|0|0|2020-11-01 07:39:38|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-86|0|1|0|2020-11-01 07:39:40|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|6|-18|0|0|0|2020-11-01 07:39:41|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-93|0|1|0|2020-11-01 07:39:43|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:39:44|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-88|0|1|0|2020-11-01 07:39:46|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:39:47|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-94|0|1|0|2020-11-01 07:39:49|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|5|-56|0|0|0|2020-11-01 07:39:50|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|7|-17|0|0|0|2020-11-01 07:39:51|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:39:51|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-86|0|1|0|2020-11-01 07:39:53|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-82|0|0|0|2020-11-01 07:39:54|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-82|0|0|0|2020-11-01 07:39:57|未知|2020-11-01
E0:98:06:0F:BC:55|0A:0B:E9:DB:3A:D3|30:7B:AC:68:F6:70|00|03|6|-94|0|0|0|2020-11-01 07:39:57|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-22|0|0|0|2020-11-01 07:39:59|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|3|-22|0|0|0|2020-11-01 07:40:00|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-84|0|0|0|2020-11-01 07:40:00|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-94|0|1|0|2020-11-01 07:40:02|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-85|0|1|0|2020-11-01 07:40:02|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|1|-23|0|0|0|2020-11-01 07:40:02|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|2|-22|0|0|0|2020-11-01 07:40:03|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:40:04|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-89|0|1|0|2020-11-01 07:40:06|未知|2020-11-01
E0:98:06:0F:BC:55|AE:F7:C5:42:CC:66|00:00:00:00:00:00|02|04|6|-93|0|0|1|2020-11-01 07:40:07|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:40:07|未知|2020-11-01
E0:98:06:0F:BC:55|B6:B6:33:2E:0E:5C|A8:58:40:DE:05:50|02|04|7|-79|0|0|1|2020-11-01 07:40:07|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-88|0|1|0|2020-11-01 07:40:09|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:40:10|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|1|-26|0|0|0|2020-11-01 07:40:12|未知|2020-11-01
E0:98:06:0F:BC:55|F8:9A:78:21:F9:E8|A8:58:40:DE:F3:E2|02|04|1|-92|1|0|1|2020-11-01 07:40:12|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-85|0|1|0|2020-11-01 07:40:12|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:40:13|未知|2020-11-01
E0:98:06:0F:BC:55|74:7D:24:4A:B8:5D|74:7D:24:4A:B8:5E|02|00|13|-94|0|1|0|2020-11-01 07:40:15|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-88|0|1|0|2020-11-01 07:40:15|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-84|0|0|0|2020-11-01 07:40:20|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:40:23|未知|2020-11-01
E0:98:06:0F:BC:55|70:D9:31:23:E9:E0|01:25:9E:EE:EE:EE|00|04|5|-87|0|0|0|2020-11-01 07:40:26|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:40:30|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:40:33|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-60|0|0|0|2020-11-01 07:40:33|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|10|-18|0|0|0|2020-11-01 07:40:34|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-90|0|1|0|2020-11-01 07:40:35|未知|2020-11-01
E0:98:06:0F:BC:55|5C:66:6C:29:5C:63|F4:83:CD:58:8C:89|00|0b|1|-95|0|0|0|2020-11-01 07:40:35|未知|2020-11-01
E0:98:06:0F:BC:55|F2:29:6E:5A:62:7B|30:7B:AC:0A:1F:79|02|04|3|-90|0|0|1|2020-11-01 07:40:35|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-84|0|0|0|2020-11-01 07:40:39|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-92|0|1|0|2020-11-01 07:40:41|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-87|0|1|0|2020-11-01 07:40:48|未知|2020-11-01
E0:98:06:0F:BC:55|01:25:9E:EE:EE:EE|A8:58:40:DD:DF:40|00|04|6|-89|0|0|0|2020-11-01 07:40:49|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-87|0|1|0|2020-11-01 07:40:51|未知|2020-11-01
E0:98:06:0F:BC:55|5C:66:6C:29:5C:63|F4:83:CD:58:8C:89|02|08|1|-93|0|1|0|2020-11-01 07:40:51|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-87|0|1|0|2020-11-01 07:40:54|未知|2020-11-01
E0:98:06:0F:BC:55|B6:B6:33:2E:0E:5C|A8:58:40:DE:05:50|02|04|6|-85|0|0|1|2020-11-01 07:40:56|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:40:56|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-86|0|1|0|2020-11-01 07:40:58|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-87|0|1|0|2020-11-01 07:41:01|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-88|0|0|0|2020-11-01 07:41:02|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|11|-72|0|0|0|2020-11-01 07:41:03|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-19|0|0|0|2020-11-01 07:41:04|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-88|0|1|0|2020-11-01 07:41:04|未知|2020-11-01
E0:98:06:0F:BC:55|BE:EE:D7:9F:32:40|A8:58:40:DD:EF:C2|02|04|11|-90|0|0|1|2020-11-01 07:41:07|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-85|0|1|0|2020-11-01 07:41:07|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:41:09|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-88|0|1|0|2020-11-01 07:41:11|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:41:15|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|11|-26|0|0|0|2020-11-01 07:41:16|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|12|-31|0|0|0|2020-11-01 07:41:17|未知|2020-11-01
E0:98:06:0F:BC:55|74:EA:C8:29:F2:01|30:7B:AC:65:19:79|02|00|1|-89|0|1|0|2020-11-01 07:41:17|未知|2020-11-01
E0:98:06:0F:BC:55|20:6B:E7:89:B2:2F|FC:D7:33:16:8F:EE|02|00|11|-91|0|1|0|2020-11-01 07:41:20|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 07:41:20|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:41:22|未知|2020-11-01
E0:98:06:0F:BC:55|9A:8B:79:BD:C3:BE|A0:88:B4:C1:B9:BD|02|0c|11|-94|0|0|1|2020-11-01 07:41:23|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:41:25|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:68:13:33|02|08|1|-81|0|0|1|2020-11-01 07:41:27|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:41:28|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:68:13:33|01|09|1|-82|0|0|0|2020-11-01 07:41:30|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-89|0|0|0|2020-11-01 07:41:31|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|5|-52|0|0|0|2020-11-01 07:41:34|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:41:35|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|6|-18|0|0|0|2020-11-01 07:41:35|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|10|-71|0|0|0|2020-11-01 07:41:36|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:68:13:33|01|08|1|-82|0|0|0|2020-11-01 07:41:37|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:41:38|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:67:C6:D3|01|09|11|-83|0|0|0|2020-11-01 07:41:39|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:67:C6:D3|02|08|11|-82|0|0|1|2020-11-01 07:41:42|未知|2020-11-01
E0:98:06:0F:BC:55|52:54:00:DF:AD:B1|30:7B:AC:65:19:73|02|00|1|-84|0|1|0|2020-11-01 07:41:46|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:65:19:73|02|08|1|-82|0|0|1|2020-11-01 07:41:46|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:41:48|未知|2020-11-01
E0:98:06:0F:BC:55|AE:32:EE:7B:12:B5|30:7B:AC:65:19:73|00|0d|1|-83|0|0|0|2020-11-01 07:41:50|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:41:51|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:41:54|未知|2020-11-01
E0:98:06:0F:BC:55|70:D9:31:23:AA:CF|FF:FF:FF:FF:FF:FF|00|04|1|-94|0|0|0|2020-11-01 07:41:56|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:41:57|未知|2020-11-01
E0:98:06:0F:BC:55|FC:2A:9C:5F:0A:92|E4:72:E2:D0:32:A2|02|08|6|-88|0|1|0|2020-11-01 07:41:57|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-84|0|0|0|2020-11-01 07:42:01|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-94|0|1|0|2020-11-01 07:42:02|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:42:04|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|8|-66|0|0|0|2020-11-01 07:42:04|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|10|-18|0|0|0|2020-11-01 07:42:05|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:42:07|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:42:10|未知|2020-11-01
E0:98:06:0F:BC:55|E4:B3:18:50:02:71|FF:FF:FF:FF:FF:FF|00|04|13|-35|0|0|0|2020-11-01 07:42:12|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:42:17|未知|2020-11-01
E0:98:06:0F:BC:55|B8:78:26:94:82:9E|74:7D:24:4A:B8:5E|02|00|13|-96|0|1|0|2020-11-01 07:42:19|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:42:20|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:42:23|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:42:27|未知|2020-11-01
E0:98:06:0F:BC:55|E4:A4:71:89:3C:FD|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 07:42:28|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-85|0|0|0|2020-11-01 07:42:33|未知|2020-11-01
E0:98:06:0F:BC:55|B4:86:55:23:A3:95|FF:FF:FF:FF:FF:FF|00|04|13|-18|0|0|0|2020-11-01 07:42:35|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-84|0|0|0|2020-11-01 07:42:36|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-86|0|0|0|2020-11-01 07:42:40|未知|2020-11-01
E0:98:06:0F:BC:55|3E:CE:D3:9E:8F:B1|FF:FF:FF:FF:FF:FF|00|0d|6|-87|0|0|0|2020-11-01 07:42:43|未知|2020-11-01
E0:98:06:0F:BC:55|84:89:AD:57:E1:57|74:7D:24:4A:B8:5E|02|00|13|-95|0|1|0|2020-11-01 07:42:45|未知|2020-11-01
